run=/home/dospi/dos-c/artifacts/pi4-poe/integration/2026-05-22-win31-physical-coordinator/physical-coordinator-20260522T040843Z
timestamp_utc=2026-05-22T04:08:44Z
__preflight_listeners__
__preflight_processes__
__serial__
lrwxrwxrwx 1 root root        13 May 21 21:39 /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0 -> ../../ttyUSB0
crw-rw---- 1 root dialout 188, 0 May 21 22:07 /dev/ttyUSB0
__dosbox_version__

DOSBox-X version 2025.02.01 SDL2, copyright 2011-2025 The DOSBox-X Team.
DOSBox-X project maintainer: joncampbell123 (The Great Codeholio)
bridge_pid=11917
bridge_ready=true
dosbox_pid=11930
37b686dfcda0965272918995551f55908fc849fcbad6fefe91492b8c8bd7c745  /home/dospi/dos-c/artifacts/pi4-poe/integration/2026-05-22-win31-physical-coordinator/physical-coordinator-20260522T040843Z/opcon-physical-coordinator.png
-rw-rw-r-- 1 dospi dospi 17650 May 21 22:09 /home/dospi/dos-c/artifacts/pi4-poe/integration/2026-05-22-win31-physical-coordinator/physical-coordinator-20260522T040843Z/opcon-physical-coordinator.png
__bridge_log_tail__
ESP-NOW BBS bridge listening on 127.0.0.1:31332 transport=serial-nullmodem coordinator=serial-readonly using spool /home/dospi/dos-c/artifacts/runtime/espnow-bbs/physical-coordinator-20260522T040843Z.sqlite3
ts_ms=1779422927926 transport=serial-nullmodem request=hello response=ack in_bytes=39 out_bytes=137
ts_ms=1779422928454 transport=serial-nullmodem request=state_get response=state in_bytes=20 out_bytes=196
ts_ms=1779422929030 transport=serial-nullmodem request=peer_list response=peer_list in_bytes=41 out_bytes=181
ts_ms=1779422929573 transport=serial-nullmodem request=diag_get response=diag in_bytes=19 out_bytes=325
ts_ms=1779422930106 transport=serial-nullmodem request=fw_inventory response=fw_inventory in_bytes=23 out_bytes=173
ts_ms=1779422930684 transport=serial-nullmodem request=coordinator_state response=coordinator_state in_bytes=28 out_bytes=162
ts_ms=1779422931241 transport=serial-nullmodem request=msg_pull response=msg_page in_bytes=59 out_bytes=53
__dosbox_log_tail__
LOG: monopal: green,
LOG: Active save slot: 1 [Empty]
LOG: USING AVI+ZMBV
LOG: Pentium CMPXCHG8B emulation is enabled
LOG: Max 1073741824 sz 65536
LOG: Final 65536
LOG: Final arrangement: Below 4GB = 65536KB, Above 4GB = 0KB
LOG: ALSA seq enum: id=0 name="System" ports=2 type="kernel"
LOG: ALSA seq enum: id=14 name="Midi Through" ports=1 type="kernel"
LOG: ALSA seq enum: id=128 name="Client-128" ports=0 type="user"
LOG: ALSA seq enum: id=142 name="PipeWire-System" ports=1 type="user"
LOG: ALSA seq enum: id=143 name="PipeWire-RT-Event" ports=1 type="user"
LOG: SDLNet_TCP_Open: Couldn't connect to remote host
LOG: TiMidity: can't open control connection (host=127.0.0.1, port=7777)
LOG: MIDI:fluidsynth: SoundFont not specified, and no system SoundFont found
LOG: MIDI:synth: Specify .SF2 sound font file with midiconfig=
LOG: MT32: failed to locate ROMs.
LOG: MT32 emulation requires the PCM and CONTROL ROM files.
LOG: To eliminate this error message, check the DOSBox-X wiki.
LOG: The ROM files are: CM32L_CONTROL.ROM and CM32L_PCM.ROM or MT32_CONTROL.ROM and MT32_PCM.ROM
LOG: MIDI:Opened device:none
LOG: VOODOO LFB now at d0000000
LOG: Serial1: BASE 3f8h
LOG: SDLNET: Initialized SDL network subsystem
LOG: Serial1: Connected to 127.0.0.1
LOG: Serial2: BASE 2f8h
LOG: Parallel1: BASE 378h
LOG: MPU-401 Registering I/O ports as if IBM PC MPU-401 at base 330h
LOG: Memory I/O complexity optimization enabled aka option 'memory io optimization 1'. If the game or demo is unable to draw to the screen properly, set the option to false.
LOG: The 'scanline render on demand' option is available and may provide a modest boost in video render performance if set to true.
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: Allocated APM BIOS pm entry point at f000:ce20
LOG: Writing code to fce20
LOG: Writing code to fce40
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: ISA Plug & Play BIOS enabled
LOG: VGA ROM BIOS init callback
LOG: WARNING: No translation support (to host) for code page 0
LOG: DOS keyboard layout loaded with main language code US for layout us
LOG: XMS: 50 handles allocated for use by the DOS environment
LOG: EMS page frame at 0xe000-0xefff
LOG: COMMAND.COM env size:             720 bytes
LOG: COMMAND.COM environment block:    0x0701 sz=0x002d
LOG: COMMAND.COM main body (PSP):      0x072f sz=0x009a
LOG: COMMAND.COM stack:                0x0749
LOG: pixratio 1.350, dw false, dh false
LOG: Aspect ratio: 720 x 540  xToY=1.333 yToX=0.750
LOG: menuScale=1
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: font texture id=2 will make 128 x 256
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG:       8350 ERROR INT10:Function 6F00 not supported
LOG:       8652 ERROR CPU:Illegal Unhandled Interrupt Called 5C
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: menuScale=1
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: font texture id=2 will make 128 x 256
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG:      17097 ERROR EXEC:stack underflow/wrap at EXEC SS:SP=0000:0000
LOG:      17297 ERROR CPU:Illegal Unhandled Interrupt Called 5C
LOG: DEBUG: INT 2Fh Windows 286/386 DOSX init broadcast issued (ES:BX=0000:0000 DS:SI=0000:0000 CX=0000 DX=0001 DI=030a(aka version 3.10))
LOG:  [286 DOS extender]
LOG:
LOG:     172137 ERROR BIOS:INT16:Unhandled call 6F
LOG:     175551 ERROR CPU:Illegal Unhandled Interrupt Called 68
LOG: DOSBox-X has switched to max cycles, because of the setting: cycles=auto.
If the game runs too fast, try a fixed cycles amount in DOSBox-X's options.
LOG:     259025 ERROR CPU:Illegal Unhandled Interrupt Called 5C
LOG: INT 15h mouse initialized to 3-byte protocol
LOG: INT 15h mouse reset
LOG: INT 15h reporting mouse device ID 0x00
LOG: pixratio 1.000, dw false, dh false
LOG: Aspect ratio: 640 x 480  xToY=1.333 yToX=0.750
LOG: menuScale=1
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: font texture id=2 will make 128 x 256
LOG: Screen report: Method 'None' (-1.000 x -1.000 pixels) at (0.000 x 0.000) (-1.000 x -1.000 mm) (-0.039 x -0.039 in) (-1.000 x -1.000 DPI)
LOG: INT 15h mouse initialized to 3-byte protocol
LOG: INT 15h mouse reset
LOG: INT 15h reporting mouse device ID 0x00
__cleanup_processes__
__cleanup_listeners__
__capability__
__run_dir__
bridge.log 977
dosbox-x.log 6943
opcon-physical-coordinator.png 17650
opcon-physical-coordinator.png.sha256 221
run-summary.txt 7082
